# backpackerdevelopers

./: .gitignore  Agency_Master_Project_Blueprint-v2.docx  Agency_Master_Project_Blueprint-v2.md  BAGPACKERS_SEO_MASTERPLAN.md  README.md  design_brief.md  netlify.toml  trd.md
backend/: pom.xml
backend/src/main/java/com/bagpackers/agency/: AgencyApplication.java
backend/src/main/java/com/bagpackers/agency/config/: AdminTokenFilter.java  RateLimitingConfig.java  SecurityConfig.java
backend/src/main/java/com/bagpackers/agency/controller/: AdminStatsController.java  AuthController.java  CaseStudyController.java  EnquiryController.java  GlobalExceptionHandler.java  HealthController.java  IdpSandboxController.java  LeadController.java  PageMetadataController.java
backend/src/main/java/com/bagpackers/agency/exception/: RateLimitExceededException.java
backend/src/main/java/com/bagpackers/agency/model/: AiIdpSandboxLog.java  CaseStudy.java  Enquiry.java  JsonListConverter.java  JsonMapConverter.java  LeadConversion.java  PageMetadata.java
backend/src/main/java/com/bagpackers/agency/repository/: AiIdpSandboxLogRepository.java  CaseStudyRepository.java  EnquiryRepository.java  LeadConversionRepository.java  PageMetadataRepository.java
backend/src/main/java/com/bagpackers/agency/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bagpackers/agency/controller/: CaseStudyControllerTest.java  EnquiryControllerTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  PageMetadataControllerTest.java
database/: schema.sql  seed.sql
frontend/: GA4_TRACKING_GUIDELINE.md  package-lock.json
frontend/public/: llms.txt
frontend/src/app/: actions.ts  globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
frontend/src/app/about/: layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/inquiries/: page.tsx
frontend/src/app/admin/login/: page.tsx
frontend/src/app/admin/metadata/: page.tsx
frontend/src/app/case-studies/: page.tsx
frontend/src/app/case-studies/[slug]/: page.tsx
frontend/src/app/contact/: layout.tsx  page.tsx
frontend/src/app/sandbox/: layout.tsx  page.tsx
frontend/src/app/services/: layout.tsx  page.tsx
frontend/src/app/services/brand-website/: layout.tsx  page.tsx
frontend/src/app/work/: layout.tsx  page.tsx
frontend/src/components/: CurrentYear.tsx  IdpSandbox.tsx  Navbar.tsx  RoiCalculator.tsx
frontend/src/utils/: api.ts  metadata.ts  security.ts  telemetry.ts
(+23 files in other folders)
